#AREADATA
Name        Rotain  Menzoberranzan~
Builders    None~
VNUMs       700 29723
Security    3
Recall      0
End



#MOBILES
#1200
death~
Death~
Death is here.
~
~
2049 4194304 0 S
3004 0 0 0d0+0 0d0+0
0 0
0 0 0
#1212
zombie lord~
the Zombie Lord~
The Zombie Lord is here, harvesting zombies!
~
The Zombie Lord looks quite intimidating, like Death itself.  He is
stalking around the land harvesting corpses to make followers to assist him
on the day of the Apocalypse.  
~
11297 5776040 0 S
2499 0 0 0d0+0 0d0+0
0 0
0 0 1
#26001
Lloths spider~
a spider of Lloth's~
A spider of Lloth is here.
~
The spider bears it fangs at you!!!
~
3 0 -1000 S
5 2 2 1d1+300 1d8+32
100000 0
0 0 1
#26002
undead guardian vampire~
The guardian vampire~
A vampire is here hiding his face from your light source.
~
The guardian vampire looks quite EVIL.  Just by looking at him the hair on
your
arms raises. He looks mighty tough to be just a minor minion.
~
35 40 -1000 S
36 0 -4 1d1+4999 7d6+15
15000 0
0 0 1
#0



#OBJECTS
#700
A Carbonian Ring~
a Carbonian Ring~
A Carbonian Ring lies here.~
~
9 0 3
0 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
13 25
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#701
A Carbonian Collar~
a Carbonian Collar~
A Carbonian collar lies here.~
~
9 0 5
0 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
13 50
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#702
Carbonian plate~
a Carbonian plate~
A Carbonian plate lies here.~
~
9 0 9
0 0 0 54
1 1000000 0
A
5 2
A
2 2
A
1 2
A
13 100
A
19 10
A
18 10
A
17 -25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#703
Carbonian helmet~
a Carbonian helmet~
A Carbonian helmet lies here.~
~
9 0 17
0 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
12 100
A
19 10
A
18 10
A
17 -20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#704
Carbonian leggings~
a pair of Carbonian leggings~
A pair of Carbonian leggings lies here.~
~
9 0 33
0 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
14 100
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#705
Carbonian boots~
a pair of Carbonian boots~
A pair of Carbonian boots lies here.~
~
9 0 65
0 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
13 100
A
19 10
A
18 10
A
17 -20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#706
Carbonian gauntlets gloves~
a pair of Carbonian gauntlets~
A pair of Carbonian gauntlets lies here.~
~
9 0 129
0 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
13 50
A
19 10
A
18 10
A
17 -20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#707
Carbonian sleeves~
a pair of Carbonian sleeves~
A pair of Carbonian sleeves lies here.~
~
9 0 257
0 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#708
Carbonian cape~
a Carbonian cape~
A Carbonian cape lies here.~
~
9 0 1025
0 0 0 57
1 1000000 0
A
5 2
A
2 2
A
1 2
A
13 75
A
19 10
A
18 10
A
17 -25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#709
Carbonian belt~
a Carbonian belt~
A Carbonian belt lies here.~
~
9 0 2049
0 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#710
Carbonian bracer~
a Carbonian bracer~
A Carbonian bracer lies here.~
~
9 0 4097
0 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#711
Carbonian visor~
a Carbonian visor~
A Carbonian visor lies here.~
~
9 0 -32767
0 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
13 100
A
19 10
A
18 10
A
17 -25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#1212
death zombie power~
the Power of Death~
A powerful incarnation of Death is floating here.~
~
5 28818 8193
15135 10 20 0
1 0 0
A
1 10
A
2 10
A
18 25
A
19 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#1213
zombie lord token~
an 'I killed the Zombie Lord' token~
A VERY VALUABLE token is here.~
~
36 65 1
0 0 0 0
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#2134
monk godly ring~
a #7Godly #4ring#n~
A #7Godly #4ring#n lies on the ground.~
~
9 259 3
0 0 0 0
1 1000000 0
A
18 10
A
13 10
A
19 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#2512
monk godly holy leggings leg~
a #7godly#n pair of #4leggings#n~
A a #7godly#n pair of #4leggings#n lies on the ground.~
~
9 259 33
0 0 0 0
1 1000000 0
A
13 50
A
1 2
A
2 2
A
18 2
A
19 2
A
14 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#2650
mage mask~
a mage mask~
A mask of ancient power lies here.~
~
9 0 -32767
25 0 0 21
1 1000000 0
A
19 15
A
18 15
A
17 -25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
2097152 0
#2651
mage girth~
a mage girth~
A girth made pure magic lies here.~
~
9 0 2049
25 0 0 16
1 1000000 0
A
19 15
A
18 15
A
12 1000
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
2097152 0
#2653
mage cape~
a mage cape~
A cloak made pure magic lies here.~
~
9 0 1025
25 0 0 17
1 1000000 0
A
19 15
A
18 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
2097152 0
#3214
monk godly sleeves~
a #7Godly#n pair of #4sleeves#n~
A #7Godly#n pair of #4sleeves#n lies here.~
~
9 259 257
0 0 0 0
1 1000000 0
A
12 200
A
13 100
A
19 20
A
18 20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#8999
tell~
a tell~
A tell lies here, sleeping with your mother~
~
31 3 1
0 0 0 0
10 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#12312
ninja Jeet Kune Do gloves ~
a pair of #0Jeet Kune Do#n gloves~
A pair of #0Jeet Kune Do#n gloves lies here.~
~
9 16386 1153
0 0 0 0
1 0 0
A
19 15
A
18 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#12342
monk godly visor~
a #7Godly #4visor#n~
A #7Godly #4visor#n lies here.~
~
9 259 -32767
0 0 0 0
1 1000000 0
A
13 25
A
19 25
A
18 25
A
14 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#12343
stick monk godly holy Hand Carved Rattan Escrima Stick~
a #4hand carved Rattan Escrima stick~
#4Hand Carved Rattan Escrima Sticks#n crafted by #7God#n himself.~
~
5 259 16385
1700 30 100 0
1 1000000 0
A
19 25
A
18 25
A
13 100
A
5 3
A
14 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#12345
monk #7god holy #4boots#n~
a pair of #7godly #4boots#n~
A pair of boots crafted by #7God#n lies here.~
~
9 259 64
0 0 0 0
1 1000000 0
A
14 500
A
19 10
A
18 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#12346
no name~
(no short description)~
(no description)~
~
13 0 0
0 0 0 0
0 0 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#13241
monk godly holy helm helmet~
a #7godly #4helmet#n~
A #7godly #4helmet#n lies here.~
~
9 259 16
0 0 0 0
1 1000000 0
A
19 15
A
18 15
A
13 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#13441
monk holy godly collar~
a #7holy #4collar#n~
A #7holy #4collar#n lies on the ground~
~
9 259 5
0 0 0 0
1 1000000 0
A
13 25
A
19 25
A
18 25
A
14 100
A
14 200
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#14325
monk godly armor breastplate plate~
a #4Blue #7godly breastplate~
A suit of armor crafted by #7God#n himself!~
~
9 259 9
0 0 0 0
1 1000000 0
A
13 100
A
1 2
A
2 2
A
5 2
A
19 10
A
18 10
A
14 100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#24650
grey demonic ring~
a grey demonic ring~
A ring crafted from grey demonsteel lies here.~
~
9 0 3
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#24651
grey demonic collar~
a grey demonic collar~
A collar crafted from grey demonsteel lies here.~
~
9 0 5
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#24652
grey demonic armor armour breastplate plate~
a grey demonic breastplate~
A collar crafted from grey demonsteel lies here.~
~
9 0 9
25 0 0 54
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#24653
grey demonic helmet~
a grey demonic helmet~
A helmet crafted from grey demonsteel lies here.~
~
9 0 17
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#24654
grey demonic leggings~
a pair of grey demonic leggings~
A pair of leggings crafted from grey demonsteel lies here.~
~
9 0 33
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#24655
grey demonic boots~
a pair of grey demonic boots~
A pair of boots crafted from grey demonsteel lies here.~
~
9 0 65
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#24656
grey demonic gauntlets gloves~
a pair of grey demonic gauntlets~
A pair of gauntlets crafted from grey demonsteel lies here.~
~
9 0 129
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#24657
grey demonic sleeves~
a pair of grey demonic sleeves~
A pair of sleeves crafted from grey demonsteel lies here.~
~
9 0 257
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#24658
grey demonic cape~
a grey demonic cape~
A cape crafted from grey demonsilk lies here.~
~
9 0 1025
25 0 0 57
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#24659
grey demonic belt~
a grey demonic belt~
A belt crafted from grey demonsteel lies here.~
~
9 0 2049
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#24660
grey demonic bracer~
a grey demonic bracer~
A bracer crafted from grey demonsteel lies here.~
~
9 0 4097
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#24661
grey demonic visor~
a grey demonic visor~
A visor crafted from grey demonsteel lies here.~
~
9 0 -32767
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27650
Red demonic ring~
#1a Red demonic ring#n~
A ring crafted from #1Red#n demonsteel lies here.~
~
9 0 3
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27651
Red demonic collar~
#1a Red demonic collar#n~
A collar crafted from #1Red#n demonsteel lies here.~
~
9 0 5
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27652
Red demonic armor armour breastplate plate~
#1a Red demonic breastplate#n~
A collar crafted from #1Red#n demonsteel lies here.~
~
9 0 9
25 0 0 54
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27653
Red demonic helmet~
#1a Red demonic helmet#n~
A helmet crafted from #1Red#n demonsteel lies here.~
~
9 0 17
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27654
Red demonic leggings~
#1a pair of Red demonic leggings#n~
A pair of leggings crafted from #1Red#n demonsteel lies here.~
~
9 0 33
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27655
Red demonic boots~
#1a pair of Red demonic boots#n~
A pair of boots crafted from #1Red#n demonsteel lies here.~
~
9 0 65
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27656
Red demonic gauntlets gloves~
#1a pair of Red demonic gauntlets#n~
A pair of gauntlets crafted from #1Red#n demonsteel lies here.~
~
9 0 129
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27657
Red demonic sleeves~
#1a pair of Red demonic sleeves#n~
A pair of sleeves crafted from #1Red#n demonsteel lies here.~
~
9 0 257
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27658
Red demonic cape~
#1a Red demonic cape#n~
A cape crafted from #1Red#n demonsilk lies here.~
~
9 0 1025
25 0 0 57
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27659
Red demonic belt~
#1a Red demonic belt#n~
A belt crafted from #1Red#n demonsteel lies here.~
~
9 0 2049
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27660
Red demonic bracer~
#1a Red demonic bracer#n~
A bracer crafted from #1Red#n demonsteel lies here.~
~
9 0 4097
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27661
Red demonic visor~
#1a Red demonic visor#n~
A visor crafted from #1Red#n demonsteel lies here.~
~
9 0 -32767
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#27924
demonic helm~
#0a Demonic Helm#n~
A black demonic helm lies here.~
~
9 0 17
25 0 0 22
1 1000000 0
A
19 25
A
18 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#27925
black steel greaves~
#0a pair of black steel greaves#n~
A glowing pair of #0black#n steel greaves lies here.~
~
9 0 33
25 0 0 17
1 1000000 0
A
19 25
A
18 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#27926
black opera cloak~
#0a Black Opera Cloak#n~
A large #0black#n cloak is lying here.~
~
9 0 1025
25 0 0 24
1 1000000 0
A
19 30
A
18 30
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#27927
demonic plate armor~
#0a Demonic Plate Armor#n~
A large #0black#n demonic plate lies here.~
~
9 0 9
25 0 0 21
1 1000000 0
A
19 30
A
18 30
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#27928
ring cacaphony~
the Ring of Cacaphony~
A large ring lies here, screaming at you.~
~
9 0 3
25 0 0 0
1 1000000 0
A
19 75
A
18 75
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#27929
blood ruby sword~
a Blood-Ruby Sword~
A large blood-red sword lies here.~
~
5 64 8193
15034 75 100 1
1 1000000 0
A
19 60
A
18 60
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#27930
shield bone~
a Shield of Bone~
A large shield lies here, made entirely of bone.~
~
9 0 513
125 0 0 6
1 1000000 0
A
19 50
A
18 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#28650
brass demonic ring~
a brass demonic ring~
A ring crafted from brass demonsteel lies here.~
~
9 0 3
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#28651
brass demonic collar~
a brass demonic collar~
A collar crafted from brass demonsteel lies here.~
~
9 0 5
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#28652
brass demonic armor armour breastplate plate~
a brass demonic breastplate~
A collar crafted from brass demonsteel lies here.~
~
9 0 9
25 0 0 54
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#28653
brass demonic helmet~
a brass demonic helmet~
A helmet crafted from brass demonsteel lies here.~
~
9 0 17
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#28654
brass demonic leggings~
a pair of brass demonic leggings~
A pair of leggings crafted from brass demonsteel lies here.~
~
9 0 33
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#28655
brass demonic boots~
a pair of brass demonic boots~
A pair of boots crafted from brass demonsteel lies here.~
~
9 0 65
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#28656
brass demonic gauntlets gloves~
a pair of brass demonic gauntlets~
A pair of gauntlets crafted from brass demonsteel lies here.~
~
9 0 129
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#28657
brass demonic sleeves~
a pair of brass demonic sleeves~
A pair of sleeves crafted from brass demonsteel lies here.~
~
9 0 257
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#28658
brass demonic cape~
a brass demonic cape~
A cape crafted from brass demonsilk lies here.~
~
9 0 1025
25 0 0 57
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#28659
brass demonic belt~
a brass demonic belt~
A belt crafted from brass demonsteel lies here.~
~
9 0 2049
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#28660
brass demonic bracer~
a brass demonic bracer~
A bracer crafted from brass demonsteel lies here.~
~
9 0 4097
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#28661
brass demonic visor~
a brass demonic visor~
A visor crafted from brass demonsteel lies here.~
~
9 0 -32767
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
A
19 10
A
18 10
A
17 -20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29600
drow whip #2ilythiiri elguth#n~
an #2ilythiiri elguth#n~
A drow whip lies here.~
~
5 16384 8193
18004 40 60 4
1 1000000 0
A
2 7
A
19 20
A
18 30
Q
You pray to Lloth and vanish!~
~
You twist $p.~
$n prays to Lloth and vanishes!~
~
$n twists $p.~
130 26000
#29601
drow sacrificial dagger #2ilythiiri velve#n~
an #2ilythiiri velve#n~
A drow sacrificial dagger lies here.~
~
5 0 8193
18024 40 60 11
1 1000 0
A
1 7
A
19 30
A
18 20
Q
You pray to Lloth and vanish!~
~
You twist $p.~
$n prays to Lloth and vanishes!~
~
$n twists $p.~
130 26000
#29602
drow ring #2ilythiiri#n~
an #2ilythiiri#n ring~
A drow ring lies here.~
~
9 0 3
25 0 0 0
1 1000000 0
A
19 10
A
18 10
A
17 -10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29603
drow amulet #2ilinsar ilythiiri#n~
an #2ilinsar ilythiiri#n~
A drow amulet lies here.~
~
9 0 5
25 0 0 0
1 1000000 0
A
19 10
A
18 10
A
17 -10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29604
drow armor #2ilythiiri ky'ostal#n~
an #2ilythiiri ky'ostal#n~
A suit of drow armor lies here.~
~
9 0 9
25 0 0 16
1 1000000 0
A
19 10
A
18 10
A
17 -10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29605
drow helmet #2ilythiiri#n~
an #2ilythiiri helmet#n~
A drow helmet lies here.~
~
9 0 17
25 0 0 0
1 1000000 0
A
19 10
A
18 10
A
17 -10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29606
drow leggings #2ilythiiri#n~
#2ilythiiri#n leggings~
A pair of drow leggings lies here.~
~
9 0 33
25 0 0 0
1 1000000 0
A
19 10
A
18 10
A
17 -10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29607
drow boots #2ilythiiri#n~
#2ilythiiri#n boots~
A pair of drow boots lies here.~
~
9 0 65
25 0 0 23
1 1000000 0
A
19 10
A
18 10
A
17 -10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29608
drow gauntlets #2ilythiiri#n~
#2ilythiiri#n gauntlets~
A pair of drow gauntlets lies here.~
~
9 0 129
25 0 0 0
1 1000000 0
A
19 10
A
18 10
A
17 -10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29609
drow sleeves #2ilythiiri#n~
#2ilythiiri#n sleeves~
A pair of drow sleeves lies here.~
~
9 0 257
25 0 0 0
1 1000000 0
A
19 10
A
18 10
A
17 -10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29610
drow belt #2ilythiiri#n~
an #2ilythiiri#n belt~
A drow belt lies here.~
~
9 0 2049
25 0 0 15
1 1000000 0
A
19 10
A
18 10
A
17 -10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29611
drow bracer #2ilythiiri#n~
an #2ilythiiri#n bracer~
A drow bracer lies here.~
~
9 0 4097
25 0 0 0
1 1000000 0
A
19 10
A
18 10
A
17 -10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29612
drow mask #2ilythiiri orbdrin#n~
an #2ilythiiri orbdrin#n~
A drow mask lies here.~
~
9 0 -32767
25 0 0 52
1 1000000 0
A
19 10
A
18 10
A
17 -10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29613
drow cloak #2ilythiiri piwafwi#n~
an #2ilythiiri piwafwi#n~
A drow cloak lies here.~
~
9 0 1025
25 0 0 8
1 1000000 0
A
19 10
A
18 10
A
17 -10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
65536 0
#29650
black demonic ring~
#0a black demonic ring#n~
A ring crafted from #0black#n demonsteel lies here.~
~
9 0 3
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29651
black demonic collar~
#0a black demonic collar#n~
A collar crafted from #0black#n demonsteel lies here.~
~
9 0 5
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29652
black demonic armor armour breastplate plate~
#0a black demonic breastplate#n~
A collar crafted from #0black#n demonsteel lies here.~
~
9 0 9
25 0 0 54
1 1000000 0
A
5 2
A
2 2
A
1 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29653
black demonic helmet~
#0a black demonic helmet#n~
A helmet crafted from #0black#n demonsteel lies here.~
~
9 0 17
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29654
black demonic leggings~
#0a pair of black demonic leggings#n~
A pair of leggings crafted from #0black#n demonsteel lies here.~
~
9 0 33
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29655
black demonic boots~
#0a pair of black demonic boots#n~
A pair of boots crafted from #0black#n demonsteel lies here.~
~
9 0 65
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29656
black demonic gauntlets gloves~
#0a pair of black demonic gauntlets#n~
A pair of gauntlets crafted from #0black#n demonsteel lies here.~
~
9 0 129
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29657
black demonic sleeves~
#0a pair of black demonic sleeves#n~
A pair of sleeves crafted from #0black#n demonsteel lies here.~
~
9 0 257
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29658
black demonic cape~
#0a black demonic cape#n~
A cape crafted from #0black#n demonsilk lies here.~
~
9 0 1025
25 0 0 57
1 1000000 0
A
5 2
A
2 2
A
1 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29659
black demonic belt~
#0a black demonic belt#n~
A belt crafted from #0black#n demonsteel lies here.~
~
9 0 2049
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29660
black demonic bracer~
#0a black demonic bracer#n~
A bracer crafted from #0black#n demonsteel lies here.~
~
9 0 4097
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29661
black demonic visor~
#0a black demonic visor#n~
A visor crafted from #0black#n demonsteel lies here.~
~
9 0 -32767
25 0 0 0
1 1000000 0
A
5 2
A
2 2
A
1 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29662
red demonic longsword sword~
#1a red demonic longsword#n~
A longsword crafted from #1red#n demonsteel lies here.~
~
5 16384 8193
18000 50 75 1
1 1000000 0
A
19 15
A
18 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29663
red demonic shortsword sword~
#1a red demonic shortsword#n~
A shortsword crafted from #1red#n demonsteel lies here.~
~
5 16384 8193
17000 50 75 1
1 1000000 0
A
19 5
A
18 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29664
axe khorne~
an Axe of Khorne~
A wicked looking axe lies on the ground, pulsating evily.~
~
5 16384 8193
15034 75 75 1
1 1000000 0
A
19 75
A
18 75
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#29690
moogle charm~
a Moogle Charm~
Woah, someone left a moogle charm here.~
~
9 1 6385
0 0 0 19
1 6669 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
0 0
#29695
highlander katana sword~
a gleaming katana~
A gleaming silver katana lies on the ground.~
~
5 16384 8193
17000 30 100 1
1 1000000 0
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
524288 0
#29696
lesser klaive dagger~
a lesser klaive~
A shining silver fetish dagger lies here.~
~
5 3 8193
0 25 50 11
2 1000000 0
A
19 15
A
18 15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
49152 0
#29700
ninja #0ninjitsu#n dagger~
a #0ninjitsu#n dagger~
A #0ninjitsu#n dagger lies on the ground.~
~
5 16386 8193
9024 25 50 11
1 0 0
A
19 25
A
18 25
A
17 -100
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
1048576 0
#29701
ninja #0ninjitsu#n sword~
a #0ninjitsu#n sword~
A #0ninjitsu#n sword lies on the ground.~
~
5 16386 8193
18053 25 50 1
1 1000000 0
A
18 25
A
19 25
A
2 3
A
1 3
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
1048576 0
#29702
ninja #0ninjitsu#n mask~
a #0ninjitsu#n mask~
A mask of the finest steel lies here.~
~
9 2 -32767
25 0 0 20
1 1000000 0
A
19 15
A
18 15
A
17 -25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
1048576 0
#29703
vampire vampiric blood bloody ring~
a vampire ring~
A bloody vampiric ring lies here.~
~
9 0 3
25 0 0 25
1 1000000 0
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
4194304 0
#29704
vampire vampiric blood bloody helmet~
a vampire helmet~
A bloody vampiric helmet lies here.~
~
9 0 17
25 0 0 22
1 1000000 0
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
4194304 0
#29705
vampire vampiric blood bloody plate~
a vampire plate~
A bloody vampiric plate lies here.~
~
9 0 9
25 0 0 15
1 1000000 0
A
19 10
A
18 10
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
4194304 0
#29706
monk #7god holy #4bracer#n~
a #7godly #4bracer#n~
A bracer crafted by #7God#n lies here.~
~
9 291 4097
0 0 0 0
1 1000000 0
A
24 -10
A
19 10
A
14 500
A
-99 2
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
8388608 0
#29707
monk #7god holy #4cloak#n~
a #7godly #4cloak#n~
A cloak crafted by #7God#n lies here.~
~
9 259 1025
25 0 0 17
1 1000000 0
A
19 17
A
18 17
A
14 250
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
8388608 0
#29708
monk #7god holy #4gloves#n~
a pair of #7godly #4gloves#n~
A pair of gloves crafted by #7God#n lies here.~
~
9 259 129
25 0 0 21
1 1000000 0
A
19 17
A
18 17
A
5 5
A
4 5
A
3 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
8388608 0
#29709
werewolf wolf moon plate~
a moon plate~
A plate forged in the light of the moon lies here.~
~
9 0 9
25 0 0 20
1 1000000 0
A
19 10
A
18 10
A
17 -100
A
13 500
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
16777216 0
#29710
werewolf wolf moon belt~
a moon belt~
A belt forged in the light of the moon lies here.~
~
9 0 2049
25 0 0 17
1 1000000 0
A
19 25
A
18 25
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
16777216 0
#29711
werewolf wolf moon ring~
a moon ring~
A ring forged in the light of the moon lies here.~
~
9 259 3
25 0 0 0
1 1000000 0
A
19 30
A
18 30
A
5 5
A
4 5
A
3 5
A
2 5
A
1 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
16777216 0
#29712
paladin ring holy god~
a paladin ring~
A paladin ring forged with holy metal is here.~
~
9 16386 3
30 0 0 54
1 1000000 0
A
19 15
A
18 15
A
17 -50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29713
paladin collar holy god~
a paladin collar~
A paladin collar forged with holy metal is here.~
~
9 16386 5
25 0 0 0
1 1000000 0
A
19 15
A
18 15
A
1 5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29714
paladin plate holy god~
a paladin plate~
A paladin plate forged with holy metal is here.~
~
9 16386 9
30 0 0 46
1 1000000 0
A
19 20
A
18 20
A
13 500
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29715
paladin helmet holy god~
a paladin helmet~
A paladin helmet forged with holy metal is here.~
~
9 16386 17
30 0 0 45
1 1000000 0
A
19 10
A
18 10
A
4 8
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29716
paladin leggings holy god~
a paladin leggings~
A paladin leggings forged with holy metal is here.~
~
9 16386 33
25 0 0 10
1 1000000 0
A
19 12
A
18 12
A
17 -20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29717
paladin boots holy god~
a paladin boots~
A paladin boots forged with holy metal is here.~
~
9 16386 65
30 0 0 39
1 1000000 0
A
19 14
A
18 14
A
14 500
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29718
paladin gloves holy god~
a paladin gloves~
A paladin gloves forged with holy metal is here.~
~
9 16386 129
30 0 0 0
1 1000000 0
A
19 10
A
18 10
A
2 10
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29719
paladin sleeves holy god~
a paladin sleeves~
A paladin sleeves forged with holy metal is here.~
~
9 16386 257
30 0 0 0
1 1000000 0
A
18 25
A
24 -5
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29720
paladin cape holy god~
a paladin cape~
A paladin cape forged with holy metal is here.~
~
9 16386 1025
30 0 0 57
1 1000000 0
A
19 20
A
18 20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29721
paladin belt holy god~
a paladin belt~
A paladin belt forged with holy metal is here.~
~
9 16386 2049
30 0 0 0
1 1000000 0
A
18 35
A
5 20
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29722
paladin bracer holy god~
a paladin bracer~
A paladin bracer forged with holy metal is here.~
~
9 16386 4097
30 0 0 0
1 1000000 0
A
19 12
A
18 12
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#29723
paladin mask holy god~
a paladin mask~
A paladin mask forged with holy metal is here.~
~
9 16386 -32767
30 0 0 27
1 1000000 0
A
19 12
A
18 12
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
33554432 0
#0



#ROOMDATA
#1498
The Master's Chamber~
~
0 0 0
D5
~
~
0 0 1450
S
#6666
Yer Mother~
~
0 679950 0
S
#6969
~
~
0 4 0
S
#9200
The Heart of Nature~
Vines and branches surround you.  Birds sing and insects chirp.
It's as if you stepped directly into the heart of a rain forest.
The trees and vines block your view, but you can make
out a faint glow a few inches away from you.
 

~
0 0 0
D4
~
~
0 0 9215
S
#26000
The Altar to Lloth~
You are standing at the altar to Lloth.
~
0 1024 1
D5
~
~
0 0 26001
S
#26001
The Sacrifice Pit~
You are standing in the Drow Sacrifice Pit.
Beware of the Drow!
~
0 4 1
S
#27000
The Altar of Caine~
You are standing in the Altar of Caine.
~
0 4 1
S
#0



#SPECIALS
M 1212 spec_zombie_lord
M 26001 spec_eater
S



#RESETS
S



#SHOPS
0



#$
